(kicad_sch (version 20211123) (generator eeschema)

  (uuid 20334e04-fd19-424f-9b08-d9e3cc88ca48)

  (paper "A4")

  (lib_symbols
    (symbol "Driver_Motor:L298N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L298N" (id 1) (at 12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (id 2) (at 1.27 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (id 3) (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*StaggerOdd*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L298N_0_1"
        (rectangle (start -12.7 15.24) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L298N_1_1"
        (pin power_in line (at -7.62 -17.78 90) (length 2.54)
          (name "SENSE_A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "IN3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "EnB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "IN4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -17.78 90) (length 2.54)
          (name "SENSE_B" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 5.08 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "Vs" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "IN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "EnA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "IN2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Driver_Motor:L298N") (at 116.84 85.344 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24d4b0f4-507d-4286-853e-934d950bad65)
    (property "Reference" "U?" (id 0) (at 121.3994 66.4042 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "L298N" (id 1) (at 121.3994 68.9411 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" (id 2) (at 118.11 101.854 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" (id 3) (at 120.65 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0311f51f-b986-41ac-863d-99da2b8d6ad7))
    (pin "10" (uuid 204438d6-02e3-4583-b483-a50822d14bd8))
    (pin "11" (uuid 05d1b78a-0ac3-400e-9e54-5c0b01596037))
    (pin "12" (uuid 20f904a3-d810-47b5-a257-22381cb921b2))
    (pin "13" (uuid a74430c1-ef3e-4709-8d96-57ed000058b4))
    (pin "14" (uuid 4de9eb5d-6e47-4bdf-a74f-238ba5cc2b41))
    (pin "15" (uuid ecfb8a47-ee4c-4192-a60e-d8585459b4b5))
    (pin "2" (uuid f561c86c-8375-4a1c-8785-08e873d2547c))
    (pin "3" (uuid c9f71fed-e516-4aa9-a1fd-92c0808c318d))
    (pin "4" (uuid 0558dde7-f1b2-4322-b3fe-df3d8157c69b))
    (pin "5" (uuid 5563ad7c-d536-4585-a287-b84cf24db231))
    (pin "6" (uuid 8c11cda5-5e5f-43b8-9040-eb41e062f2cc))
    (pin "7" (uuid e5a8b513-059e-4b08-a4a4-d349179e2413))
    (pin "8" (uuid 23e9bf3c-6405-433f-8818-5a4c6727e880))
    (pin "9" (uuid 7c60b6d5-801f-4cf7-8784-d85889d1c980))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/24d4b0f4-507d-4286-853e-934d950bad65"
      (reference "U?") (unit 1) (value "L298N") (footprint "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical")
    )
  )
)
